<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,ul,li{margin: 0;padding: 0;}
			ul{list-style: none;}
			body{background: #000;text-align: center;font:12px/20px arial;}
			#box{position: relative;width: 492px;height: 172px;background: #fff;border-radius: 5px;border: 8px solid #fff;margin: 10px auto;cursor: pointer;}
			#box .list{position: relative;width: 490px;height: 170px;overflow: hidden;}
			#box .list ul{position: absolute;left: 0;top: 0;}
			#box .list ul li{width: 490px;height: 170px;overflow: hidden;}
			#box .count{position: absolute;right: 0;bottom: 5px;}
			#box .count li{color:#fff;float:left;width: 20px;height: 20px;cursor: pointer;background: #f90;margin-right: 5px;border-radius: 20px;
			overflow: hidden;opacity: 0.7;filter: alpha(opacity=70);}
			#box .count li.current{color: #fff;background: #f60;font-weight: 700;opacity: 1;filter: alpha(opacity=100);}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="list">
				<ul>
					<li><img src="img/01.jpg" width="490" height="170"/></li>
					<li><img src="img/02.jpg" width="490" height="170"/></li>
					<li><img src="img/03.jpg" width="490" height="170"/></li>
					<li><img src="img/04.jpg" width="490" height="170"/></li>
					<li><img src="img/05.jpg" width="490" height="170"/></li>
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	window.onload = function(){
		var oBox = document.getElementById("box");
		var oList = document.getElementsByTagName("ul")[0];
		var aImg = document.getElementsByTagName("img");
		var timer = playTimer = null;
		var index = i = 0;
		var bOrder = true;
		var aTmp = [];
		var aBtn = null;
		
		// 生成数字按钮
		 for( i = 0; i < aImg.length; i++){
		 	  aTmp.push("<li>"+(i + 1)+"</li>");
		 };
	   
	   // 插入元素
	   var oCount = document.createElement("ul");
	      oCount.className = "count";
	      oCount.innerHTML = aTmp.join("");
	      oBox.appendChild(oCount);
	      aBtn = oBox.getElementsByTagName("ul")[1].getElementsByTagName("li");
	    
	    // 初始化状态
	    cutover();	
	    
	    // 点击按钮切换
	    for(i = 0; i < aBtn.length; i++){
	    	aBtn[i].index = i;
	    	aBtn[i].onmouseover = function(){
	    		index = this.index;
	    		cutover();
	    	}
	    };
	    
	    function cutover(){
	    	for(i = 0; i < aBtn.length; i++){
	    	      aBtn[i].className = "";
	    	};
	    	      aBtn[index].className = "current";
	    	      statMove(-(index * aImg[0].offsetHeight))
	    };
	    
	    function next(){
	    	bOrder ? index++ : index--;
	    	index <= 0 && (index = 0, bOrder = true);
	    	index >= aBtn.length - 1 && (index = aBtn.length -1, bOrder = false);
	    	cutover();
	    };

       playTimer = setInterval(next,3000);
      
       // 鼠标移入展示区停止自动播放
        oBox.onmouseover = function(){
        	clearInterval(playTimer)
        };
       // 鼠标离开展示区开始自动播放 
       oBox.onmouseout = function(){
           playTimer = setInterval(next,3000);	
       };
       
	    function statMove(iTarget){
	    	clearInterval(timer);
	    	timer = setInterval(function(){
	    		doMove(iTarget)
	    	},30)
	    };
	    
	    function doMove(iTarget){
	    	var iSpeed = (iTarget - oList.offsetTop)/10;
	    	iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);
	        oList.offsetTop == iTarget ? clearInterval(timer) : oList.style.top = oList.offsetTop + iSpeed + "px";
	    }
	};
</script>