<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,ul,li,p{margin: 0;padding: 0;}
			body{color: #666;font:12px/1.5 arial;}
			ul{list-style: none;}
			#star{position: relative;width: 600px;margin: 10px auto;}
			#star ul,#star span{float:left;display: inline;height: 19px;line-height: 19px;}
			#star ul{margin: 0 10px;}
			#star li{background: url(images/star.png) no-repeat;float: left;width: 24px; text-indent: -9999px;cursor: pointer;}
			#star li.on{background-position: 0 -28px;}
			#star strong{color:#f60;padding-left: 10px;}
			#star p{position: absolute;top:20px;width:159px;height:60px;background:url(images/icon.gif) no-repeat;padding:7px 10px 0;display: none;}
			#star p em{color:#f60;display: block;font-style: normal;}
		</style>
	</head>
	<body>
		<div id="star">
			<span>点击星星就能打分</span>
			<ul>
				<li><a href="javascript:;">1</a></li>
				<li><a href="javascript:;">2</a></li>
				<li><a href="javascript:;">3</a></li>
				<li><a href="javascript:;">4</a></li>
				<li><a href="javascript:;">5</a></li>
			</ul>
			<span></span>
			<p></p>
		</div>
	</body>
</html>
<script type="text/javascript">
	window.onload = function(){
		var oStar = document.getElementById("star");
		var aLi = document.getElementsByTagName("li");
		var oUl = document.getElementsByTagName("ul")[0];
		var oSpan = document.getElementsByTagName("span")[1];
		var oP = document.getElementsByTagName("p")[0];
		var i = iScore = iStar = 0;
		var aMsg = [
		           "很不满意|差得离谱，与卖家描述的严重不符，非常不满",
		           "不满意|部分有破损，与卖家描述的不符，不满意",
		           "一般|质量一般，没有卖家描述的那么好",
		           "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
		           "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
		      ];
		      for(i = 1; i <= aLi.length; i++){
		      	 aLi[i-1].index = i;
		      	 //鼠标移过显示分数
		      	 aLi[i-1].onmousemove = function(){
		      	 	fnPoint(this.index);
		      	 // 浮动层显示
		      	 oP.style.display = "block";
		      	 // 计算浮动层位置
		      	 oP.style.left = oUl.offsetLeft + this.index * this.offsetWidth - 104 + "px";
		      	 // 匹配浮动层文字内容
		      	 oP.innerHTML = "<em><b>" + this.index + "</b>分 " + aMsg[this.index-1].match(/(.+)\|/)[1] + "</em>" + aMsg[this.index-1].match(/\|(.+)/)[1];
		      	 };
		      	 // 鼠标离开后恢复上次评分
		      	 aLi[i-1].onmouseout = function(){
		      	 	fnPoint();
		      	 // 浮动层消失
		      	 oP.style.display = "none";
		      	 };
		      	 //点击后进行评分处理
		         aLi[i-1].onclick = function(){
		         	iStar = this.index;
		         	oP.style.display = "none";
		         	oSpan.innerHTML = "<strong>" + this.index + " 分</strong> (" + aMsg[this.index - 1].match(/\|(.+)/)[1] + ")";
		         }
		      }
		// 评分处理
		function fnPoint(iArg){
			// 分数赋值
			iScore = iArg||iStar;
			for( i = 0; i < aLi.length; i++ ){
				aLi[i].className = i < iScore ?　"on":"";
			}
		}
	}
</script>