<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background: greenyellow;
			}
			#app{
				width:400px;
				height:400px;
				margin-left: 500px;
			}
			.top{
				width:400px;
				height:30px;
				
			}
			#bottom{
				width:500px;
				height:60px;
				
			}
			#red{
				width: 15px;
				height: 15px;
				background: red;
				float: left;
			}
			#green{
				width: 15px;
				height: 15px;
				background: green;
				float:left;
				margin:0 5px;
			}
			#black{
				width: 15px;
				height: 15px;
				background: black;
				float: left;
			}
			button{
				float: left;
				width:80px;
				height: 25px;
				list-style: none;
				border-left:1px solid white;
				border-top:1px solid white;
				border-bottom:1px solid white;
				border-right:none;
				background: green;
				color: white;
				font-size: 12px;
				text-align: center;
				line-height: 25px;
			}
			button:nth-of-type(6) {
				border-right:1px solid white;
			}
			.wite{
				display: block;
				width:5px;
				height:5px;
				background: white;
				margin:5px auto;
				
			}
		</style>
	</head>
	<body>
		<div id="app">
			
				<div class="top">
					<div id="red"><span id = "one"></span></div>
				    <div id="green"><span id = 'two' class="wite"></span></div>
				    <div id="black"><span id="three"></span></div>
				</div>
				
				<div id="bottom">
					<button>新闻</button>
					<button>娱乐</button>
					<button>体育</button>
					<button>电影</button>
					<button>音乐</button>
					<button>旅游</button>
				</div>
				
		</div>
	</body>
</html>
<script type="text/javascript">
	var button = document.getElementsByTagName('button');
	   function $(id){
			return document.getElementById(id);
		};
	   function Color(bodyColor,color){
	   	 document.body.style.background = bodyColor;
		   	for(var i = 0; i < button.length;i++){
		   		 button[i].style.background = color;
		   	  };
	     };
		    $('red').onclick = function(){
		          Color('pink','red');
		         $('one').className = 'wite';
		         $('two').className = "";
		         $('three').className = "";
		   };
		    $('green').onclick = function(){
		          Color('greenyellow','green');
		         $('one').className = "";
		         $('two').className = 'wite';
		         $('three').className = "";
		   };
		    $('black').onclick = function(){
		          Color('ghostwhite','black');
		         $('one').className = "";
		         $('two').className = "";
		         $('three').className = 'wite';
		   };
</script>