<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		body,div,input,ul,li,p{margin: 0;padding:0;}
		body{font:700 24px/1.5 Arial;}
		ul{list-style: none;}
		a{text-decoration: none;outline: none;color: white;}
		#calc{position: relative;width: 300px;background: #000;margin: 10px auto;}
		#calc p{color:white;text-align: right;font:12px/20px Arial;padding: 0 5px;}
		#calc .f-text{width: 290px;height: 84px;border:none;text-align: right;font:700 50px/84px arial;background: url(img/inputBg.jpg)
		 repeat-x;padding: 0 5px;}
		#calc ul{position: relative;overflow: hidden;background: url(img/bg.jpg);padding: 0 0 17px 8px;}
		#calc ul li{width: 63px;height: 41px;float: left;margin: 17px 10px 0 0;}
		#calc ul li a{display: block;width:63px;height: 41px;line-height: 41px;background: url(img/btn.png) no-repeat;text-align: center;}
		#calc ul li a:hover{background-position: -63px 0;}
		#calc ul li.btn-1 a{background-position: 0 -41px;}
		#calc ul li.btn-1 a:hover{background-position: -63px -41px;}
		#calc ul li.btn-2{position: absolute;top:174px;right: 0;height:99px;}
		#calc ul li.btn-2 a{height:99px;line-height: 99px;background-position: 0 -164px;}
		#calc ul li.btn-2 a:hover{background-position: -63px -164px;}
		#calc ul li.btn-3{width:136px;}
		#calc ul li.btn-3 a{width:136px;background-position: 0 -82px;}
		#calc ul li.btn-3 a:hover{background-position: 0 -123px;}
		#formula{position: absolute;top: 20px;border:none;font:700 12px/1.5 arial;width: 280px;text-align: center;padding:3px 15px 0 5px;
		background: none;}
		</style>
	</head>
	<body>
		<div id="calc">
		 <p>By - Ferris QQ:21314130</p>
			<input class="f-text"  type="text" readonly />
			  <ul>
			  	<li class="btn-1"><a href="javascript:void(0)">c</a></li>
			  	<li class="btn-1"><a href="javascript:void(0)">%</a></li>
			  	<li class="btn-1"><a href="javascript:void(0)">รท</a></li>
			  	<li class="btn-1"><a href="javascript:void(0)">x</a></li>
			  	<li><a href="javascript:void(0)">7</a></li>
			  	<li><a href="javascript:void(0)">8</a></li>
			  	<li><a href="javascript:void(0)">9</a></li>
			  	<li class="btn-1"><a href="javascript:void(0)">-</a></li>
			  	<li><a href="javascript:void(0)">4</a></li>
			  	<li><a href="javascript:void(0)">5</a></li>
			  	<li><a href="javascript:void(0)">6</a></li>
			  	<li class="btn-1"><a href="javascript:void(0)">+</a></li>
			  	<li><a href="javascript:void(0)">1</a></li>
			  	<li><a href="javascript:void(0)">2</a></li>
			  	<li><a href="javascript:void(0)">3</a></li>
			    <li class="btn-2"><a href="javascript:void(0)">=</a></li>
			  	<li class="btn-3"><a href="javascript:void(0)">0</a></li>
			  	<li><a href="javascript:void(0)">.</a></li>
			  </ul>
			  <input id="formula"   type="text" />
		</div>
	</body>
</html>
<script type="text/javascript">
	
</script>