<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#app{
				width:100px;
				margin: auto;
			}
			ul{
				
				padding: 0;
			}
			li{
				list-style: none;
				width:70px;
				height:25px;
				font-size: 12px;
				color: blue;
				line-height: 25px;
				border:1px solid blue;
				padding-left:3px ;
				display: none;
				cursor: pointer;
			}
			li:nth-of-type(1){
				border-bottom: none;
			}
			li:nth-of-type(2){
				border-bottom: none;
				border-top: none;
			}
			li:hover{
				background: greenyellow;
			}
		</style>
	</head>
	<body>
		<div id="app">
			 <button>输入法</button>
			 <ul>
			 	<li>手写</li>
			 	<li>拼音</li>
			 	<li>关闭</li>
			 </ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	var btn = document.getElementsByTagName("button")[0];
	var list = document.getElementsByTagName("li");
	btn.onclick = function(){
		for(var i = 0; i < list.length; i++){
			list[i].style.display = list[i].style.display == "block"? "none":"block";
		};
	};
	list[2].onclick = function(){
		for(var i = 0; i < list.length; i++){
			list[i].style.display = "none";
		};
	}
</script>