<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,ul,li,h2,h3{margin: 0;padding: 0;}
			body{font:12px/1.5 tahoma;margin-top: 10px;}
			#outer{width:248px;margin: 0 auto;background:#eaeaea;padding:0 0 10px 10px;overflow: hidden;}
			#outer ul{overflow: hidden;}
			#tab li{width:40px; height:40px;background: #424242;float: left;margin: 10px 10px 0 0; padding: 5px;
			list-style: none;text-align: center;font-size: 14px;line-height: 1.3;color: #fff;border:1px solid #424242;}
			#tab li strong{display: block;font-size: 18px;cursor:pointer;}
		    #tab li.curent{background: #fff;color:#f69;}
			#center{border:1px solid white;background: ghostwhite; margin: 10px 10px 0 0;padding: 5px;color:#666;}
			
		</style>
	</head>
	<body>
		<div id="outer">
			<ul id="tab">
				<li><strong>1</strong>JAN</li>
				<li><strong>2</strong>FER</li>
				<li><strong>3</strong>MAR</li>
				<li><strong>4</strong>APR</li>
				<li><strong>5</strong>MAY</li>
				<li class="curent"><strong>6</strong>JUN</li>
				<li><strong>7</strong>JUL</li>
				<li><strong>8</strong>AUG</li>
				<li><strong>9</strong>SEP</li>
				<li><strong>10</strong>OCT</li>
				<li><strong>11</strong>NOV</li>
				<li><strong>12</strong>DEC</li>
				
			</ul>
			<div id="center">
					<h3>
						<strong>6</strong>
						月节日
					</h3>
					<span>端午节：6月4日至6日放假3天。</span>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var arr = [
	    "元旦：1月1日至3日放假三天。",
	    "春节：2月2日至8日放假7天。",
	    "妇女节：3月8日妇女节，与我无关。",
	    "清明节：4月3日至5日放假3天。",
	    "劳动节：4月30日至5月2日放假3天。",
	    "端午节：6月4日至6日放假3天。",
	    "小暑：7月7日小暑。不放假。",
	    "七夕节：8月6日七夕节。不放假。",
	    "中秋节：9月10日至12日放假3天。",
	    "国庆节：10月1日至7日放假7天。",
	    "立冬：11月8日立冬。不放假。",
	    "艾滋病日：12月1日<br>废除奴隶制度国际日：12月2日。"
	   ];
	var oList = document.getElementById("tab").getElementsByTagName("li");
	var oStrong = document.getElementById("center").getElementsByTagName("strong")[0];
	var oSpan = document.getElementsByTagName("span")[0];
	for(var i = 0; i < oList.length; i++){
		oList[i].index = i;
		oList[i].onmouseover = function(){
			for(var n = 0; n < oList.length; n++){
			    oList[n].className = "";
			};
			this.className = "curent";
			oSpan.innerHTML = arr[this.index];
			oStrong.innerHTML = this.index + 1;
		};
	};
	
</script>