<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body,div,ul,li,p{padding: 0;margin: 0;}
			body{font:12px/1.5 tahoma;}
			li{list-style:none;}
			#box{width:200px;border:1px solid #aaa;margin: 10px auto;}
			p{border:1px solid #fff; height:30px;line-height:30px;padding-left:10px;font-size:14px;font-weight:400;
			background:#ced3d7;cursor: pointer;color:#576461;position: relative;}
			.buttom{display:inline-block;
					 border-top:5px solid #576461;
					 border-right:4px solid transparent;
					 border-bottom:4px solid transparent;
					 border-left:4px solid transparent;
					 position: absolute;
					 right:10px;
					 top:15px;
			  }
			 .top{
			 	     display:inline-block;
					 border-bottom:5px solid #576461;
					 border-right:4px solid transparent;
					 border-top:4px solid transparent;
					 border-left:4px solid transparent;
					 position: absolute;
					 right:10px;
					 top:10px;
			 } 
			#tag ul{border-top:1px solid #Dee3e6;cursor: pointer;}
			#tag li{height:25px;line-height: 25px;vertical-align: top;background: #e9edf2;}
			#tag li a{display: block;color:#6b7980;text-decoration: none;padding:0 10px;}
			#tag li a:hover {background: #fff;text-decoration: underline;}
		</style>
	</head>
	<body>
		<div id="box">
			<p>播放列表...<strong class="buttom"></strong></p>
			<div id="tag">
				<ul>
					<li><a href="#">玩家之徒 - 蔡依林</a></li>
					<li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
					<li><a href="#">猜不透 - 丁当</a></li>
					<li><a href="#">自导自演 - 周杰伦</a></li>
					<li><a href="#">浪漫窝 - 玄子</a></li>
					<li><a href="#">流年 - 王菲</a></li>
				</ul>
				
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	   var oP = document.getElementsByTagName("p")[0];
	   var oStrong = document.getElementsByTagName("strong")[0];
	   var oTag = document.getElementById("tag");
	   oP.onclick = function(){
	   	       oTag.style.display = oTag.style.display == "none"?"block":"none";
	   	       if(oTag.style.display == "none"){
	   	       	  oStrong.className = "top";
	   	       }else {
	   	       	  oStrong.className = "buttom";
	   	       };
	   };
</script>